In [3]:
#Standard imports 

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import json
import requests as r
%matplotlib inline

In [2]:
#Reference file path

file = '/Users/gta/Desktop/globalterrorismdb_0617dist.csv'

In [3]:
#Read CSV into dataframe.  Forced encoding to 'cp1252 due to error.

df = pd.read_csv(file, encoding='cp1252', low_memory=False)

In [4]:
#Display all values of the columns in a list

df.columns.tolist()

['eventid',
 'iyear',
 'imonth',
 'iday',
 'approxdate',
 'extended',
 'resolution',
 'country',
 'country_txt',
 'region',
 'region_txt',
 'provstate',
 'city',
 'latitude',
 'longitude',
 'specificity',
 'vicinity',
 'location',
 'summary',
 'crit1',
 'crit2',
 'crit3',
 'doubtterr',
 'alternative',
 'alternative_txt',
 'multiple',
 'success',
 'suicide',
 'attacktype1',
 'attacktype1_txt',
 'attacktype2',
 'attacktype2_txt',
 'attacktype3',
 'attacktype3_txt',
 'targtype1',
 'targtype1_txt',
 'targsubtype1',
 'targsubtype1_txt',
 'corp1',
 'target1',
 'natlty1',
 'natlty1_txt',
 'targtype2',
 'targtype2_txt',
 'targsubtype2',
 'targsubtype2_txt',
 'corp2',
 'target2',
 'natlty2',
 'natlty2_txt',
 'targtype3',
 'targtype3_txt',
 'targsubtype3',
 'targsubtype3_txt',
 'corp3',
 'target3',
 'natlty3',
 'natlty3_txt',
 'gname',
 'gsubname',
 'gname2',
 'gsubname2',
 'gname3',
 'gsubname3',
 'motive',
 'guncertain1',
 'guncertain2',
 'guncertain3',
 'individual',
 'nperps',
 'nperpcap',
 'claimed',
 'claimmode',
 'claimmode_txt',
 'claim2',
 'claimmode2',
 'claimmode2_txt',
 'claim3',
 'claimmode3',
 'claimmode3_txt',
 'compclaim',
 'weaptype1',
 'weaptype1_txt',
 'weapsubtype1',
 'weapsubtype1_txt',
 'weaptype2',
 'weaptype2_txt',
 'weapsubtype2',
 'weapsubtype2_txt',
 'weaptype3',
 'weaptype3_txt',
 'weapsubtype3',
 'weapsubtype3_txt',
 'weaptype4',
 'weaptype4_txt',
 'weapsubtype4',
 'weapsubtype4_txt',
 'weapdetail',
 'nkill',
 'nkillus',
 'nkillter',
 'nwound',
 'nwoundus',
 'nwoundte',
 'property',
 'propextent',
 'propextent_txt',
 'propvalue',
 'propcomment',
 'ishostkid',
 'nhostkid',
 'nhostkidus',
 'nhours',
 'ndays',
 'divert',
 'kidhijcountry',
 'ransom',
 'ransomamt',
 'ransomamtus',
 'ransompaid',
 'ransompaidus',
 'ransomnote',
 'hostkidoutcome',
 'hostkidoutcome_txt',
 'nreleased',
 'addnotes',
 'scite1',
 'scite2',
 'scite3',
 'dbsource',
 'INT_LOG',
 'INT_IDEO',
 'INT_MISC',
 'INT_ANY',
 'related']

In [5]:
#Select a portion of the columns and send them to a new dataframe

df = df[['iyear',
 'imonth',
 'iday',
 'country_txt',
 'region_txt',
 'city',
 'latitude',
 'longitude',
 'location',
 'success',
 'suicide',
 'attacktype1_txt',
 'targtype1_txt',
 'natlty1_txt',
 'gname',
 'weaptype1_txt',
 'nkill',
 'nwound']]

In [6]:
df.head()

,iyear,imonth,iday,country_txt,region_txt,city,latitude,longitude,location,success,suicide,attacktype1_txt,targtype1_txt,natlty1_txt,gname,weaptype1_txt,nkill,nwound
0,1970,7,2,Dominican Republic,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,NaN,1,0,Assassination,Private Citizens & Property,Dominican Republic,MANO-D,Unknown,1.0,0.0
1,1970,0,0,Mexico,North America,Mexico city,19.432608,-99.133207,NaN,1,0,Hostage Taking (Kidnapping),Government (Diplomatic),Belgium,23rd of September Communist League,Unknown,0.0,0.0
2,1970,1,0,Philippines,Southeast Asia,Unknown,15.478598,120.599741,NaN,1,0,Assassination,Journalists & Media,United States,Unknown,Unknown,1.0,0.0
3,1970,1,0,Greece,Western Europe,Athens,37.983773,23.728157,NaN,1,0,Bombing/Explosion,Government (Diplomatic),United States,Unknown,Explosives/Bombs/Dynamite,NaN,NaN
4,1970,1,0,Japan,East Asia,Fukouka,33.580412,130.396361,NaN,1,0,Facility/Infrastructure Attack,Government (Diplomatic),United States,Unknown,Incendiary,NaN,NaN

In [7]:
#Generate dictionary needed to rename columns

col_name = {'iyear': 'year',
 'imonth': 'month',
 'iday': 'day',
 'country_txt': 'country',
 'region_txt': 'region',
 'city': 'city',
 'latitude': 'latitude',
 'longitude': 'longitude',
 'location': 'location',
 'success': 'success',
 'suicide': 'sucide',
 'attacktype1_txt': 'type_of_attack',
 'targtype1_txt': 'type_of_target',
 'natlty1_txt': 'nationality',
 'gname': 'group_name',
 'weaptype1_txt': 'type_of_weapon',
 'nkill': 'num_killed',
 'nwound': 'num_wounded'}

In [8]:
#Rename columns based on dict and display head

df = df.rename(columns=col_name)
df.head()

,year,month,day,country,region,city,latitude,longitude,location,success,sucide,type_of_attack,type_of_target,nationality,group_name,type_of_weapon,num_killed,num_wounded
0,1970,7,2,Dominican Republic,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,NaN,1,0,Assassination,Private Citizens & Property,Dominican Republic,MANO-D,Unknown,1.0,0.0
1,1970,0,0,Mexico,North America,Mexico city,19.432608,-99.133207,NaN,1,0,Hostage Taking (Kidnapping),Government (Diplomatic),Belgium,23rd of September Communist League,Unknown,0.0,0.0
2,1970,1,0,Philippines,Southeast Asia,Unknown,15.478598,120.599741,NaN,1,0,Assassination,Journalists & Media,United States,Unknown,Unknown,1.0,0.0
3,1970,1,0,Greece,Western Europe,Athens,37.983773,23.728157,NaN,1,0,Bombing/Explosion,Government (Diplomatic),United States,Unknown,Explosives/Bombs/Dynamite,NaN,NaN
4,1970,1,0,Japan,East Asia,Fukouka,33.580412,130.396361,NaN,1,0,Facility/Infrastructure Attack,Government (Diplomatic),United States,Unknown,Incendiary,NaN,NaN

In [9]:
#Determine the number of sucessful attacks by country

df_country_gb = df[['success', 'country']].groupby(['country'], as_index = False).sum()
df_country_gb.head()

       country  success
0  Afghanistan    10023
1      Albania       63
2      Algeria     2554
3      Andorra        1
4       Angola      480

In [10]:
#Determine the number of sucessful attacks by country and display the top five.

df_country_gb.sort_values(by = ['success'], ascending = False).head()

         country  success
84          Iraq    20075
134     Pakistan    12032
0    Afghanistan    10023
80         India     9480
35      Colombia     7574

In [11]:
#Determine the number of sucessful attacks by country and display the bottom five.


df_country_gb.sort_values(by = ['success'], ascending = False).tail()

          country  success
126  New Hebrides        1
131   North Korea        1
24         Brunei        0
193  Vatican City        0
115     Mauritius        0

In [12]:
#Determine the total number of attacks by type.


df[['type_of_attack', 'country']].groupby(['type_of_attack'], as_index =False).count()

                        type_of_attack  country
0                        Armed Assault    40223
1                        Assassination    18402
2                    Bombing/Explosion    83073
3       Facility/Infrastructure Attack     9581
4                            Hijacking      598
5  Hostage Taking (Barricade Incident)      902
6          Hostage Taking (Kidnapping)    10233
7                      Unarmed Assault      913
8                              Unknown     6425

In [13]:
#Select all rows that where the type_of_attack was a hijacking and send the data to a new dataframe


df_attack_type = df[df['type_of_attack'] == 'Hijacking']

#Show head of new dataframe
df_attack_type.head()

,year,month,day,country,region,city,latitude,longitude,location,success,sucide,type_of_attack,type_of_target,nationality,group_name,type_of_weapon,num_killed,num_wounded
12,1970,1,8,Italy,Western Europe,Rome,41.890520,12.494249,NaN,1,0,Hijacking,Airports & Aircraft,United States,Unknown,Firearms,0.0,0.0
135,1970,3,14,United States,North America,Long Beach,33.766725,-118.192399,Pacific Ocean,1,0,Hijacking,Military,United States,Left-Wing Militants,Fake Weapons,0.0,0.0
162,1970,3,31,Japan,East Asia,Fukouka,33.580412,130.396361,NaN,1,0,Hijacking,Airports & Aircraft,Japan,Japanese Red Army (JRA),Explosives/Bombs/Dynamite,0.0,0.0
379,1970,7,1,Brazil,South America,Rio de Janeiro,-22.908278,-43.197026,NaN,0,0,Hijacking,Airports & Aircraft,Brazil,Unknown,Unknown,0.0,0.0
421,1970,7,22,Greece,Western Europe,Athens,37.979180,23.716647,NaN,1,0,Hijacking,Airports & Aircraft,Greece,Arabs,Firearms,0.0,0.0

In [14]:
#Calculate the total number of attacks by region

df_region_gb = df[['region', 'success']].groupby(['region'], as_index = False).count()

In [15]:
df_region_gb.sort_values(by=['success'], ascending = False)

                         region  success
5    Middle East & North Africa    46511
8                    South Asia    41497
7                 South America    18762
11               Western Europe    16307
10           Sub-Saharan Africa    15491
9                Southeast Asia    11453
1   Central America & Caribbean    10340
4                Eastern Europe     5031
6                 North America     3346
3                     East Asia      794
2                  Central Asia      554
0         Australasia & Oceania      264

In [16]:
#Calculate the total number of attacks by year


df_year_gb = df[['year', 'success']].groupby(['year'], as_index = False).count()
df_year_gb.sort_values(by=['success'], ascending = False)

    year  success
43  2014    16860
44  2015    14852
45  2016    13488
42  2013    11996
41  2012     8500
22  1992     5073
40  2011     5071
39  2010     4822
37  2008     4803
38  2009     4719
21  1991     4683
19  1989     4323
20  1990     3887
18  1988     3720
14  1984     3495
23  1994     3458
36  2007     3241
26  1997     3200
17  1987     3184
24  1995     3081
25  1996     3056
15  1985     2915
13  1983     2870
16  1986     2860
35  2006     2749
10  1980     2662
9   1979     2661
11  1981     2585
12  1982     2545
34  2005     2009
30  2001     1907
29  2000     1813
8   1978     1526
28  1999     1395
31  2002     1332
7   1977     1319
32  2003     1262
33  2004     1162
27  1998      933
6   1976      923
5   1975      740
0   1970      651
4   1974      580
2   1972      496
3   1973      473
1   1971      470

In [17]:
#Calculate the total number of attacks by month

df_month_gb = df[['month', 'success']].groupby(['month'], as_index = False).count()

In [18]:
df_month_gb.sort_values(by=['success'], ascending = False)

    month  success
5       5    15771
7       7    15247
8       8    14802
10     10    14728
3       3    14284
6       6    14258
4       4    14213
11     11    14064
1       1    14036
9       9    13246
2       2    12975
12     12    12706
0       0       20

In [48]:
#World bank call for the GDP value for Turkey in 2016
#For each country we are going to need the country code (ISO) and the year. 
#Once we have the year and the code, we'll need to build the query URLs to make the API calls to return the GBP values.
#https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structure
#https://www.wikiwand.com/en/ISO_3166-1_alpha-2

#URL obtained from: https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structure
url = 'http://api.worldbank.org/v2/countries/jp/indicators/NY.GDP.MKTP.CD?date=2016&format=json'

In [40]:
response = r.get(url).json()
response

[{'lastupdated': '2017-12-22',
  'page': 1,
  'pages': 1,
  'per_page': 50,
  'total': 1},
 [{'country': {'id': 'JP', 'value': 'Japan'},
   'countryiso3code': 'JPN',
   'date': '2016',
   'decimal': 0,
   'indicator': {'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (current US$)'},
   'obs_status': '',
   'unit': '',
   'value': 4940158776617.16}]]

In [41]:
response[1][0]['country']['value']

'Japan'

In [42]:
response[1][0]['date']

'2016'

In [43]:
response[1][0]['indicator']['value']

'GDP (current US$)'

In [45]:
response[1][0]['value']

4940158776617.16